<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="win-overlay">
      <p class="result-text">
        Gratulacje! Ukończyłeś grę, liczba ruchów:<span
          class="result-number"
        ></span>
      </p>
      <button class="exit">Zagraj jeszcze raz</button>
    </div>
    <div class="game">
      <div class="game-board"></div>

      <div class="game-score">0</div>

      <button class="game-start">Rozpocznij grę</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
